{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Twitterbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "twitter",
    "bot",
    "nodejs"
  ],
  "author": "Gh0st",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "redis": "^2.8.0",
    "twit": "^2.2.10"
  }
}
